# CANDelta

./: .gitignore  CANDelta.sln  CLAUDE.md  README.md
.claude/: settings.local.json
docs/: protocol.md
docs/icons/: CANDelta.ai
drivers/: candelta.inf
firmware/: CMakeLists.txt
firmware/include/: can_config.h  candelta_config.h
firmware/src/: main.c
firmware/src/can/: mcp2515.c  mcp2515.h  mcp2515_common.c  mcp2515_internal.h  mcp2515_irq.c  mcp2515_polling.c
firmware/src/led/: led.c  led.h  ws2812.pio
firmware/src/protocol/: commands.c  commands.h
firmware/src/usb/: usb_comm.c  usb_comm.h
src/CANDelta.App/: App.axaml  App.axaml.cs  CANDelta.App.csproj
src/CANDelta.App/Controls/: Sparkline.cs
src/CANDelta.App/Services/: AppSettings.cs  DetectedPort.cs  DriverInstaller.cs  ISerialService.cs  SerialService.cs  TraceRecorderService.cs
src/CANDelta.App/ViewModels/: ColorTheme.cs  MainWindowViewModel.cs  MonitoredByte.cs  MonitoredCanId.cs
src/CANDelta.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CANDelta.Core/: CANDelta.Core.csproj
src/CANDelta.Core/Analysis/: DeltaAnalyzer.cs
src/CANDelta.Core/Models/: Behaviour.cs  DeltaResult.cs  Trace.cs
src/CANDelta.Core/Protocol/: CanFrame.cs  Commands.cs  ProtocolParser.cs
src/CANDelta.Desktop/: CANDelta.Desktop.csproj  Program.cs
src/CANDelta.Tester/: CANDelta.Tester.csproj  PlaybackEngine.cs  Program.cs  TrcParser.cs  VirtualDevice.cs
src/CANDelta.Tester/Properties/: launchSettings.json
stm32-cube-ide-workspace/slcan_tx/: .mxproject  slcan_tx Debug.launch  slcan_tx.ioc
stm32-cube-ide-workspace/slcan_tx/Core/Inc/: slcan.h
stm32-cube-ide-workspace/slcan_tx/Core/Src/: main.c  slcan.c  stm32f4xx_hal_msp.c
stm32-cube-ide-workspace/slcan_tx/USB_DEVICE/App/: usbd_cdc_if.c
tests/CANDelta.Core.Tests/: CANDelta.Core.Tests.csproj  DeltaAnalyzerTests.cs  ProtocolParserTests.cs
tools/: buffer_debug.py  busoff_recovery_test.py  can_debug.py  can_diag.py  capture_test.py  delta_tx_test.py  demo_trace.py  diagnose_overflow.py  filter_test.py  frame_loss_test.py  loopback_test.py  perf_monitor.py  quick_diag.py  raw_count.py  recovery_test.py  sequence_check.py  slcan_status.py  slcan_tx.py  speed_capture_test.py  speed_change_auto_test.py  speed_change_error_test.py  speed_change_test.py  speed_test.py  tec_monitor.py  tec_theory_test.py  test_firmware.py  timing_analysis.py  trc_playback.py  tx_burst.py  tx_no_ack_test.py  tx_test.py  verify_delta_rx.py
